[include mainsail.cfg]

# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, For flashing the firmware:
# basically followed from https://www.fission3d.com/post/flash-bootloader-and-install-firmware-with-raspberry-pi
# 
# DO NOT CONNECT BLUE WIRE! Magic smoke will come out!!!!!
# blue - vcc
# green - ground
# yellow - reset
# orange - MISO
# red - MOSI
# brown - SCK
# 
# sudo service klipper stop
# make clean
# make menuconfig
# make
# cp out/klipper.elf.hex .
# sudo avrdude -p atmega1284p -b 57600 -C avrdude_gpio.conf -c pi_1 –v 
# 	MAKE SURE THIS COMPLETES OK. IF NOT IT IS A WIRING ISSUE!
# sudo avrdude -p atmega1284p -C avrdude_gpio.conf -c pi_1 -v -U flash:w:klipper.elf.hex:i
# sudo service klipper start

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC4
position_endstop: 0.0
position_max: 200

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
#rotation_distance: 33.683
rotation_distance: 32.672
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
# tuned for stock hardware with 220 degree Celsius target
#pid_Kp: 21.035
#pid_Ki: 0.917
#pid_Kd: 120.689
#min_temp: 0
#max_temp: 240
#for GST3D neon green filament
#pressure_advance: 0.68
# Tuned for Mellow all metal hotend with hardened steel nozzle
pid_Kp: 26.577
pid_Ki: 1.406
pid_Kd: 125.575
min_temp: 0
max_temp: 300


[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
pid_Kp: 70.936
pid_Ki: 1.840
pid_Kd: 683.644
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[idle_timeout]
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
timeout: 1200

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

[gcode_macro DISABLE_STEPPERS]
description: Disable all steppers
gcode:
  M18

;[gcode_macro ENABLE_STEPPERS]
;description: Enable all steppers
;gcode:
;  SET_KINEMATIC_POSITION <TODO>

[gcode_macro left_front_bed_level]
description: move to the left front position for bed leveling
gcode:
  G90 ; Set all axes to absolute
  G1 X33 Y36 ; move to 33mm on the X axis and 36mm on the Y axis
  G91 ; Set all axes to relative

[gcode_macro right_front_bed_level]
description: move to the right front position for bed leveling
gcode:
  G90 ; Set all axes to absolute
  G1 X202 Y36 ; move to 202mm on the X axis and 36mm on the Y axis
  G91 ; Set all axes to relative

[gcode_macro left_back_bed_level]
description: move to the left back position for bed leveling
gcode:
  G90 ; Set all axes to absolute
  G1 X32 Y206 ; move to 32mm on the X axis and 206mm on the Y axis
  G91 ; Set all axes to relative

[gcode_macro right_back_bed_level]
description: move to the left back position for bed leveling
gcode:
  G90 ; Set all axes to absolute
  G1 X202 Y206 ; move to 202mm on the X axis and 206mm on the Y axis
  G91 ; Set all axes to relative